events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/airag.sanshin.com+2.pem;
	ssl_certificate_key /etc/nginx/certs/airag.sanshin.com+2-key.pem;

    location / {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}
