﻿account,name,password,department,role
0001,嚴燦耀,00010001,董事長室,user
0002,楊淑惠,00020002,總經理室,user
0003,嚴華洲,00030003,董事長室,user
0004,黃東源,00040004,油壓產品群,user
0005,馬麗珍,00050005,管理部,user
0006,李幸玲,00060006,管理部,user
0007,賴寶蓮,00070007,台中營業所,user
0008,廖緯霖,00080008,台中營業所,user
0009,周淑君,00090009,台北營業所,user
0010,蘇鳳池,00100010,高雄營業所,user
0011,蘇志中,00110011,管理部,user
0012,吳  佳,00120012,採購,user
0013,蔡俊昇,00130013,台南營業所,user
0014,林姈潓,00140014,管理部,user
0015,沈崇賢,00150015,空壓產品群,user
0016,柳景文,00160016,止洩產品群,user
0017,陳義龍,00170017,湖內廠製造課,user
0018,李麗美,00180018,湖內廠製造課,user
0019,王美智,00190019,儲運所,user
0020,黃源賀,00200020,台中營業所,user
0021,蔡念姿,00210021,台南營業所,user
0022,李素麗,00220022,湖內廠製造課,user
0023,陳麗華,00230023,湖內廠製造課,user
0024,王怡月,00240024,管理部,user
0025,歐元珍,00250025,湖內廠業務課,user
0026,田淑華,00260026,湖內廠業務課,user
0027,林秀真,00270027,湖內廠製造課,user
0028,王雪菁,00280028,管理部,user
0029,徐銘邦,00290029,台南營業所,user
0030,廖茂辰,00300030,台中營業所,user
0031,蔡豐升,00310031,台中營業所,user
0032,蘇明江,00320032,儲運所,user
0033,顏秋月,00330033,湖內廠製造課,user
0034,劉明宗,00340034,台北營業所,user
0035,王振家,00350035,儲運所,user
0036,康嘉真,00360036,採購,user
0037,陳政寬,00370037,台中營業所,user
0038,葉宗霖,00380038,湖內廠,user
0039,陳韻龍,00390039,台北營業所,user
0040,陳俊役,00400040,台南營業所,user
0041,林振宇,00410041,台南營業所,user
0042,李翊寧,00420042,湖內廠製造課,user
0043,劉佳育,00430043,湖內廠製造課,user
0044,鄭淑芬,00440044,湖內廠製造課,user
0045,林美君,00450045,高雄營業所,user
0046,嚴  瑟,00460046,貿易課,user
0047,嚴  正,00470047,總經理室,user
0048,許閔傑,00480048,台中營業所,user
0049,呂政輝,00490049,台南營業所,user
0050,陳宥全,00500050,湖內廠製造課,user
0051,方雅雪,00510051,湖內廠製造課,user
0052,黃淯麟,00520052,台南營業所,user
0053,陳明瑞,00530053,湖內廠製造課,user
0054,張雅萍,00540054,台北營業所,user
0055,吳玉華,00550055,湖內廠製造課,user
0056,蔡翔宇,00560056,高雄營業所,user
0057,陳佩臻,00570057,湖內廠製造課,user
0058,李毓翎,00580058,湖內廠製造課,user
0059,林婷琳,00590059,湖內廠製造課,user
0060,林冠廷,00600060,湖內廠業務課,user
0061,王育仁,00610061,湖內廠製造課,user
0062,陳晉緯,00620062,高雄營業所,user
0063,黃耀堂,00630063,儲運所,user
0064,黃德霖,00640064,高雄營業所,user
0065,葉景瑜,00650065,湖內廠業務課,user
0066,蘇俊宇,00660066,管理部,user
0067,劉宇軒,00670067,台北營業所,user
0068,廖祐誠,00680068,台中營業所,user
0069,謝孟良,00690069,湖內廠製造課,user
0070,枋經堯,00700070,總經理室,user
