<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2563eb">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" sizes="192x192" href="/frontend/icon/icon-192.png">
  <link rel="apple-touch-icon" href="/frontend/icon/icon-192.png">
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' }
  </script>
  <title>SanShinAI</title>
  <style>
    html, body { height: 100%; }
    body { font-family: 'Noto Sans TC', sans-serif; height: 100%; }
    #sidebar { transition: transform 0.3s; }
    @media (max-width: 768px) {
      #sidebar { width: 70vw !important; }
      #main-content { width: 100vw !important; margin-left: 0 !important; }
    }
  </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 h-full">

  <!-- ========== 登入畫面 ========== -->
  <div id="login-page" class="flex flex-col justify-center items-center h-screen w-full bg-gray-100 dark:bg-gray-900">
    <h1 class="text-3xl font-bold text-blue-600 mb-6 text-center">SanShin AI</h1>
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md w-full max-w-sm">
      <h2 class="text-xl font-bold dark:text-gray-100 mb-4 text-center">請登入</h2>
      <input id="login-account"
             class="w-full mb-3 p-3 border rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-400"
             placeholder="帳號"
             type="text" />
      <input id="login-password"
             class="w-full mb-4 p-3 border rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-400"
             placeholder="密碼"
             type="password" />
      <button onclick="login()"
              class="w-full bg-blue-500 dark:bg-blue-700 text-white py-2 rounded hover:bg-blue-600 dark:hover:bg-blue-800 transition text-lg font-semibold">
        登入
      </button>
      <p id="login-error" class="text-red-500 dark:text-red-400 text-sm mt-3 hidden text-center">
        登入失敗，請檢查帳號或密碼
      </p>
    </div>
  </div>

  <!-- ========== 主畫面 ========== -->
  <div id="chat-page" class="hidden h-full">
    <div id="sidebar-backdrop"
         class="hidden fixed inset-0 bg-black bg-opacity-50 z-20"
         onclick="closeSidebar()"></div>
    <div class="flex w-full h-screen">
      <!-- 側邊欄 -->
      <div id="sidebar"
           class="fixed inset-y-0 left-0 transform -translate-x-full w-64 h-full bg-white dark:bg-gray-800 p-4 border-r dark:border-gray-700 overflow-y-auto z-30 md:static md:translate-x-0 md:w-64">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-lg font-bold text-gray-900 dark:text-white">對話列表</h2>
          <button id="mobile-new-chat-btn"
                  class="text-blue-500 dark:text-blue-300 hover:underline text-sm"
                  onclick="newChat()">
            ＋ 新對話
          </button>
        </div>
        <div class="space-y-2" id="chat-list"></div>
      </div>
      <!-- 內容區 -->
      <div id="main-content" class="flex-1 flex flex-col min-w-0 ml-0 md:ml-0">
        <!-- 頂部列 -->
        <div class="flex items-center justify-between p-4 border-b dark:border-gray-700 bg-white dark:bg-gray-800 sticky top-0 z-10">
          <div class="flex items-center">
            <button id="sidebar-toggle"
              class="md:hidden bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800
                p-2 w-10 h-10 flex items-center justify-center
                rounded-lg hover:bg-gray-700 dark:hover:bg-gray-300
                transition text-2xl"
              title="切換側邊欄">
              ☰
            </button>
          </div>
          <div class="flex items-center space-x-2">
            <h1 class="text-xl font-bold text-gray-900 dark:text-white">SanShinAI</h1>
            <button id="theme-toggle"
                    class="text-2xl text-gray-600 dark:text-gray-200 hover:text-gray-800 dark:hover:text-white transition"
                    title="切換夜間／日間模式">
              🌙
            </button>
          </div>
          <div class="relative inline-block text-left">
            <button id="user-dropdown-btn"
                    class="flex items-center text-gray-700 dark:text-white text-sm hover:underline"
                    onclick="toggleDropdown()">
              <span class="mr-1">👤</span>
              <span id="user-info-dropdown"></span>
              <span class="ml-1">▼</span>
            </button>
            <div id="user-dropdown"
                 class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 border dark:border-gray-700 rounded shadow z-20">
              <button class="block w-full px-4 py-2 text-sm text-left hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-white"
                      onclick="toggleAdmin()">帳號管理</button>
              <button class="block w-full px-4 py-2 text-sm text-left hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-white"
                      onclick="changeOwnPassword()">修改密碼</button>
              <button class="block w-full px-4 py-2 text-sm text-left hover:bg-gray-100 dark:hover:bg-gray-700 text-red-500"
                      onclick="logout()">登出</button>
            </div>
          </div>
        </div>
        <div id="chat-box"
             class="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50 dark:bg-gray-900">
        </div>
        <div class="p-4 border-t dark:border-gray-700 flex items-center bg-white dark:bg-gray-800">
          <input id="input"
                 class="flex-1 border rounded p-2 bg-gray-100 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                 placeholder="輸入問題..." type="text" />
          <button onclick="sendMessage()"
                  class="ml-2 bg-blue-500 dark:bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-600 dark:hover:bg-blue-800 transition">
            送出
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ========== 帳號管理頁面 ========== -->
  <div id="admin-page" class="hidden p-3 sm:p-6 bg-gray-50 dark:bg-gray-900">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-bold dark:text-white">帳號管理</h2>
      <div class="space-x-2">
        <button id="create-user-btn"
                class="hidden text-sm text-green-600 dark:text-green-400 border border-green-600 dark:border-green-400 px-2 py-1 rounded hover:bg-green-50 dark:hover:bg-gray-700"
                onclick="openCreateModal()">
          ➕ 新增使用者
        </button>
        <button class="text-sm text-gray-500 dark:text-gray-300"
                onclick="closeAdmin()">
          關閉
        </button>
      </div>
    </div>
    <div class="overflow-x-auto mb-4">
      <table class="min-w-full table-auto border dark:border-gray-700">
        <thead>
          <tr class="bg-gray-200 dark:bg-gray-800">
            <th class="border px-2 py-1 dark:border-gray-600 dark:text-white text-left min-w-[4rem]">帳號</th>
            <th class="border px-2 py-1 dark:border-gray-600 dark:text-white text-left min-w-[5.5rem]">姓名</th>
            <th class="border px-2 py-1 dark:border-gray-600 dark:text-white text-left min-w-[5.5rem]">部門</th>
            <th class="border px-2 py-1 dark:border-gray-600 dark:text-white text-left min-w-[3.5rem]">角色</th>
            <th class="border px-2 py-1 dark:border-gray-600 dark:text-white text-left min-w-[7rem]">操作功能</th>
          </tr>
        </thead>
        <tbody id="user-table" class="bg-white dark:bg-gray-800">
        </tbody>
      </table>
    </div>
    <div id="pagination" class="flex justify-center items-center gap-4"></div>
<!-- 新增使用者 Modal -->
    <div id="create-modal"
         class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
      <div class="bg-white dark:bg-gray-800 p-6 rounded shadow w-96 space-y-3">
        <h2 class="text-lg font-bold dark:text-white">新增使用者</h2>
        <input id="modal-acc"
               placeholder="帳號"
               class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
        <input id="modal-pw1"
               placeholder="密碼"
               type="password"
               class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
        <input id="modal-pw2"
               placeholder="再次輸入密碼"
               type="password"
               class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
        <input id="modal-name"
               placeholder="姓名"
               class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
        <select id="modal-dept" class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white max-h-60 overflow-auto">
          <option value="" disabled selected>選擇部門</option>
          <option value="董事長室">董事長室</option>
          <option value="總經理室">總經理室</option>
          <option value="管理部">管理部</option>
          <option value="貿易課">貿易課</option>
          <option value="採購">採購</option>
          <option value="空壓產品群">空壓產品群</option>
          <option value="油壓產品群">油壓產品群</option>
          <option value="止洩產品群">止洩產品群</option>
          <option value="台北營業所">台北營業所</option>
          <option value="台中營業所">台中營業所</option>
          <option value="台南營業所">台南營業所</option>
          <option value="高雄營業所">高雄營業所</option>
          <option value="湖內廠">湖內廠</option>
          <option value="湖內廠製造課">湖內廠製造課</option>
          <option value="湖內廠業務課">湖內廠業務課</option>
          <option value="儲運所">儲運所</option>
        </select>
        <select id="modal-role"
                class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
          <option value="user">user</option>
          <option value="admin">admin</option>
        </select>
        <div class="flex justify-end space-x-2 pt-2">
		  <button class="px-4 py-1 rounded bg-green-600 dark:bg-green-800 text-white hover:bg-green-700 dark:hover:bg-green-900"
                  onclick="submitCreateUser()">新增</button>
          <button class="px-4 py-1 rounded bg-gray-300 dark:bg-gray-600 dark:text-white hover:bg-gray-400 dark:hover:bg-gray-500"
                  onclick="closeCreateModal()">取消</button>
        </div>
      </div>
    </div>

    <!-- 編輯個人資料 Modal -->
    <div id="edit-profile-modal"
         class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
      <div class="bg-white dark:bg-gray-800 p-6 rounded w-96 space-y-3">
        <h2 class="font-bold text-lg dark:text-white">修改個人資料</h2>
        <input id="edit-name"
               placeholder="姓名"
               class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
        <select id="edit-dept" class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white max-h-60 overflow-auto">
          <option value="董事長室">董事長室</option>
          <option value="總經理室">總經理室</option>
          <option value="管理部">管理部</option>
          <option value="貿易課">貿易課</option>
          <option value="採購">採購</option>
          <option value="空壓產品群">空壓產品群</option>
          <option value="油壓產品群">油壓產品群</option>
          <option value="止洩產品群">止洩產品群</option>
          <option value="台北營業所">台北營業所</option>
          <option value="台中營業所">台中營業所</option>
          <option value="台南營業所">台南營業所</option>
          <option value="高雄營業所">高雄營業所</option>
          <option value="湖內廠">湖內廠</option>
          <option value="湖內廠製造課">湖內廠製造課</option>
          <option value="湖內廠業務課">湖內廠業務課</option>
          <option value="儲運所">儲運所</option>
        </select>
        <div class="flex justify-end space-x-2">
          <button class="px-4 py-1 bg-blue-600 dark:bg-blue-800 text-white rounded hover:bg-blue-700 dark:hover:bg-blue-900"
                  onclick="submitEditProfile()">儲存</button>
          <button class="px-4 py-1 bg-gray-300 dark:bg-gray-600 dark:text-white rounded hover:bg-gray-400 dark:hover:bg-gray-500"
                  onclick="closeProfileModal()">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ========== 修改密碼 Modal ========== -->
  <div id="password-modal"
       class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
    <div class="bg-white dark:bg-gray-800 p-6 rounded shadow w-80 space-y-4">
      <h2 class="text-lg font-bold dark:text-white">修改密碼</h2>
      <input id="pw1"
             class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
             placeholder="新密碼"
             type="password" />
      <input id="pw2"
             class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
             placeholder="再次輸入密碼"
             type="password" />
      <div class="flex justify-end space-x-2">
        <button onclick="submitPasswordChange()"
                class="px-4 py-1 rounded bg-blue-500 dark:bg-blue-700 text-white hover:bg-blue-600 dark:hover:bg-blue-800 transition">
          確認
        </button>
        <button onclick="closePasswordModal()" class="px-4 py-1 rounded bg-gray-300 dark:bg-gray-600 dark:text-white hover:bg-gray-400 dark:hover:bg-gray-500">
          取消
        </button>
      </div>
    </div>
  </div>

  <!-- ========== 修改使用者權限 Modal ========== -->
  <div id="edit-role-modal"
       class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
    <div class="bg-white dark:bg-gray-800 p-6 rounded w-80 space-y-3">
      <h2 class="font-bold text-lg dark:text-white">修改使用者權限</h2>
      <select id="edit-role"
              class="w-full border p-2 rounded bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
        <option value="user">user</option>
        <option value="admin">admin</option>
      </select>
      <div class="flex justify-end space-x-2">
        <button class="px-4 py-1 bg-green-600 dark:bg-green-800 text-white rounded hover:bg-green-700 dark:hover:bg-green-900"
                onclick="submitEditRole()">儲存</button>
        <button class="px-4 py-1 bg-gray-300 dark:bg-gray-600 dark:text-white rounded hover:bg-gray-400 dark:hover:bg-gray-500"
                onclick="closeRoleModal()">取消</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    // 移動端input自動bring into view
    document.querySelectorAll('input').forEach(input => {
      input.addEventListener('focus', () => {
        setTimeout(() => {
          input.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }, 200);
      });
    });
    // 側邊欄 drawer 功能
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      const backdrop = document.getElementById("sidebar-backdrop");
      if (sidebar.classList.contains("-translate-x-full")) {
        sidebar.classList.remove("-translate-x-full");
        backdrop.classList.remove("hidden");
      } else {
        sidebar.classList.add("-translate-x-full");
        backdrop.classList.add("hidden");
      }
    }
    function closeSidebar() {
      const sidebar = document.getElementById("sidebar");
      const backdrop = document.getElementById("sidebar-backdrop");
      sidebar.classList.add("-translate-x-full");
      backdrop.classList.add("hidden");
    }
    window.addEventListener("resize", () => {
      if (window.innerWidth >= 768) {
        document.getElementById("sidebar").classList.remove("-translate-x-full");
        document.getElementById("sidebar-backdrop").classList.add("hidden");
      }
    });
  </script>
</body>
</html>
