114 年 2 月，產品類別 YUKEN 的銷售狀況如下：台南 1549941 元，高雄 630745 元，台北 402374 元，台中 862314 元，湖內 0 元，貿易課 0 元。總合計為 3445374 元，貢獻比為 12.46%。

114 年 2 月，產品類別 PARKER 的銷售狀況如下：台南 26810 元，高雄 0 元，台北 78880 元，台中 518876 元，湖內 0 元，貿易課 0 元。總合計為 624566 元，貢獻比為 2.26%。

114 年 2 月，產品類別 油壓 MO 的銷售狀況如下：台南 17580 元，高雄 0 元，台北 0 元，台中 123180 元，湖內 0 元，貿易課 0 元。總合計為 140760 元，貢獻比為 0.51%。

114 年 2 月，產品類別 停車 EQ 的銷售狀況如下：台南 0 元，高雄 0 元，台北 430816 元，台中 172030 元，湖內 0 元，貿易課 0 元。總合計為 602846 元，貢獻比為 2.18%。

114 年 2 月，產品類別 其他空 的銷售狀況如下：台南 154410 元，高雄 37500 元，台北 168215 元，台中 396156 元，湖內 0 元，貿易課 0 元。總合計為 756281 元，貢獻比為 2.74%。

114 年 2 月，產品類別 ＳＭＣ 的銷售狀況如下：台南 2024609 元，高雄 1617881 元，台北 2950262 元，台中 2119459 元，湖內 0 元，貿易課 0 元。總合計為 8712211 元，貢獻比為 31.52%。

114 年 2 月，產品類別 TOOL 的銷售狀況如下：台南 207690 元，高雄 28500 元，台北 46770 元，台中 72900 元，湖內 0 元，貿易課 0 元。總合計為 355860 元，貢獻比為 1.29%。

114 年 2 月，產品類別 其他油 的銷售狀況如下：台南 839413 元，高雄 96425 元，台北 458557 元，台中 558940 元，湖內 0 元，貿易課 43816 元。總合計為 1997151 元，貢獻比為 7.23%。

114 年 2 月，產品類別 EXPORT O 的銷售狀況如下：台南 0 元，高雄 0 元，台北 0 元，台中 0 元，湖內 0 元，貿易課 578994 元。總合計為 578994 元，貢獻比為 2.09%。

114 年 2 月，產品類別 VALQUA 的銷售狀況如下：台南 444792 元，高雄 1655422 元，台北 115500 元，台中 206439 元，湖內 1180 元，貿易課 0 元。總合計為 2423333 元，貢獻比為 8.77%。

114 年 2 月，產品類別 O.P.K 的銷售狀況如下：台南 110628 元，高雄 4200 元，台北 28442 元，台中 247110 元，湖內 946608 元，貿易課 0 元。總合計為 1336988 元，貢獻比為 4.84%。

114 年 2 月，產品類別 監測 的銷售狀況如下：台南 0 元，高雄 0 元，台北 0 元，台中 0 元，湖內 0 元，貿易課 0 元。總合計為 0 元，貢獻比為 0.0%。

114 年 2 月，產品類別 EXPORT G 的銷售狀況如下：台南 0 元，高雄 0 元，台北 0 元，台中 0 元，湖內 0 元，貿易課 24929 元。總合計為 24929 元，貢獻比為 0.09%。

114 年 2 月，產品類別 GASKET 的銷售狀況如下：台南 59306 元，高雄 123610 元，台北 230263 元，台中 198374 元，湖內 4640499 元，貿易課 0 元。總合計為 5252052 元，貢獻比為 19.0%。

114 年 2 月，產品類別 UNIT 的銷售狀況如下：台南 876636 元，高雄 283000 元，台北 0 元，台中 229660 元，湖內 0 元，貿易課 0 元。總合計為 1389296 元，貢獻比為 5.03%。

